In [1]:
import pandas as pd

# Veri Okuma

#### pd.read_dosyaUzantısı("dosyaAdı.dosyaUzantısı") = Pandas'da veri seti ve işlem yapılan python dosyası aynı dizindiyse veri okuma

pd.read_excel("dosyaAdı.dosyaUzantısı")
pd.read_csv("dosyaAdı.dosyaUzantısı")
...

#### pd.read_dosyaUzantısı("dosyaDizini") = Pandas'da veri seti ve işlem yapılan Python dosyası aynı dizinde değilse veri okuma

pd.read_excel("dosyaDizini")
pd.read_csv("dosyaDizini")
...

# PANDAS SERİES

In [2]:
mySerie = pd.Series([10,20,30,40,50])
type(mySerie)

pandas.core.series.Series

In [3]:
type(mySerie.values)

numpy.ndarray

# DataFrame Oluşturma

In [4]:
myDictionary = {
    "kartNumarası" : ["x55" , "x34" , "y618","y1"],
    "Not" : [10,20,50,60],
    "Ad" : ["Ali" , "Veli" , "Eda" , "Bade"],
    "Doğum Yeri" : ["Samsun" , "İstanbul" , "Ankara" , "İstanbul"]
}
my_df = pd.DataFrame(myDictionary, columns = ["kartNumarası","Not" , "Ad" , "Doğum Yeri"],index = [10,2,23,234])
my_df

    kartNumarası  Not    Ad Doğum Yeri
10           x55   10   Ali     Samsun
2            x34   20  Veli   İstanbul
23          y618   50   Eda     Ankara
234           y1   60  Bade   İstanbul

In [5]:
import seaborn as sns

In [6]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### info() = Veri setinin toplam kayıt sayısı, toplam sütun sayısı, sütun tipleri, bellek kullanımı, boş kayıt olup-olmadığı gibi bilgileri verir.

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

#### df.columns = Veri setindeki tüm sütunların adlarını döndürür.

In [8]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

## df.loc[satırNumarası,"sütunAdı"] = DataFrame'de sütunAdı ve satırNumarası ile belirtilen veriyi döndürürür.

In [9]:
df.loc[3,"fare"]

53.1

## df.loc[başlangıçDeğeri,bitişDeğeri] = başlangıç ve bitiş değeri ile arasındaki veri satırını seçmek için kullanabiliriz.

In [10]:
df.loc[3:10]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False

## df.iloc[X] = X ile belirtilen satırdaki veriyi seçmek için kullanabiliriz.

In [11]:
df.iloc[1]

survived               1
pclass                 1
sex               female
age                 38.0
sibsp                  1
parch                  0
fare             71.2833
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
Name: 1, dtype: object

## df.iloc[[başlangıçDeğeri,bitişDeğeri]] = başlangıç ve bitiş değeri ile verilen veri satırını seçmek için kullanabiliriz.

In [12]:
df.iloc[[3,10]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1,S,First,woman,False,C,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7,S,Third,child,False,G,Southampton,yes,False

## df.iloc[başlangıçDeğeri:bitişDeğeri] = başlangıç değeri ile bitiş değeri(DAHİL DEĞİL!) arasındaki veri satırını seçmek için kullanabiliriz.

In [13]:
df.iloc[3:10]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

### DataFrame'de "x" isimli sütunundaki verilerin tipini değiştirmek için: df["x"] = df["x"].astype("veriTipi")

In [14]:
df["survived"] = df["survived"].astype("float")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1.0,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1.0,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1.0,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0.0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1.0,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0.0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1.0,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0.0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### describe() = İnteger tipindeki verilerin dağılımı hakkında istatistiksel (ortalama,standart Sapma,max değer,min değer...) gibi bilgiler almak için kullanılır

In [15]:
df.describe().T

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

### rename() = Veri setinin sütun adlarını değiştirmek için kullanılır.

In [16]:
df.rename(columns = {"survived" : "hayattaMi"
                    }, inplace = True)
df

,hayattaMi,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1.0,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1.0,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1.0,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0.0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1.0,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0.0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1.0,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0.0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### pop() = Veri setindeki belirli bir sütunu silmek için kullanılır.

In [17]:
df.pop("pclass")
df

,hayattaMi,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1.0,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1.0,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1.0,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0.0,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1.0,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0.0,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1.0,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0.0,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### drop() = Veri setinin belli bir satır/satırlar silmek için kullanılır

In [18]:
df = df.drop([0],axis = 0)
df

,hayattaMi,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1.0,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1.0,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0.0,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0.0,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1.0,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0.0,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1.0,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0.0,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### groupby() = Veri setini belli bir alana göre gruplandırmak ve istatistiksel analizler (ortalama,standart Sapma,max değer,min değer...) gibi yapmak için kullanılır.

In [19]:
df.groupby(["class"]).mean()

,hayattaMi,age,sibsp,parch,fare,adult_male,alone
class,,,,,,,
First,0.629630,38.233441,0.416667,0.356481,84.154687,0.550926,0.504630
Second,0.472826,29.877630,0.402174,0.380435,20.662183,0.538043,0.565217
Third,0.242857,25.149492,0.614286,0.393878,13.688663,0.648980,0.661224

### set_index() = İndeks numaralarını veri setindeki değişken yapmak için kullanabiliriz.

df.set_index("age")

## unique() = İstediğimiz sütunda hangi değerlerin olduğunu görmek için kullanabiliriz.

In [20]:
df.embark_town.unique()

array(['Cherbourg', 'Southampton', 'Queenstown', nan], dtype=object)

## value_counts() = İstediğimiz sütundaki değerlerin hangisinden kaçar tane olduğunu görmek için kullanabiliriz.

In [21]:
df.embark_town.value_counts()

Southampton    643
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64